msg_POEM.bmd	0	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Sea Foam""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Espuma do Mar""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	0	1	<EMPTY>	Listen...{F5 C1 05 01 01 01 01 01 24 01}{0A}To my voice...{F5 C1 05 01 01 01 01 01 21 01}{0A}My shouting,{F5 C1 05 01 01 01 01 01 01 01} bellowing voice...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Escuta...{F5 C1 05 01 01 01 01 01 24 01}{0A}Minha voz...{F5 C1 05 01 01 01 01 01 21 01}{0A}Minha voz clamorosa,{F5 C1 05 01 01 01 01 01 01 01} retumbante...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	0	2	<EMPTY>	Here I am{F5 C1 05 01 01 01 01 01 2E 01}{0A}Pouring my blood into my words{F5 C1 05 01 01 01 01 01 24 01}{0A}Yelling at the very edge{F5 C1 05 01 01 01 01 01 01 01} of the world...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Cá estou,{F5 C1 05 01 01 01 01 01 2E 01}{0A}Vertendo meu sangue em palavras,{F5 C1 05 01 01 01 01 01 24 01}{0A}Gritando à beira{F5 C1 05 01 01 01 01 01 01 01} do mundo...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	1	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}I am {F5 C1 05 01 01 01 01 01 01 01}the little mermaid....{F5 C1 05 01 01 01 01 01 01 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Sou a {F5 C1 05 01 01 01 01 01 01 01}pequena sereia...{F5 C1 05 01 01 01 01 01 01 01}{0A}
msg_POEM.bmd	1	1	<EMPTY>	Unable to return, {F5 C1 05 01 01 01 01 01 01 01}the little mermaid...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Incapaz de retornar, {F5 C1 05 01 01 01 01 01 01 01}a pequena sereia...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	1	2	<EMPTY>	Fated to foam, {F5 C1 05 01 01 01 01 01 24 01}the little mermaid...{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Destinada à espuma, {F5 C1 05 01 01 01 01 01 24 01}a pequena sereia...{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	2	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Fly!""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Voa!""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	2	1	<EMPTY>	Where am I going, you ask?{F5 C1 05 01 01 01 01 01 24 01}{0A}Don't ask stupid questions.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Para onde estou indo, perguntas?{F5 C1 05 01 01 01 01 01 24 01}{0A}Não faças perguntas tolas.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	2	2	<EMPTY>	I don't need a map.{F5 C1 05 01 01 01 01 01 24 01}{0A}I throw away my compass.{F5 C1 05 01 01 01 01 01 24 01}{0A}My heart will show me the way.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Dispenso mapas.{F5 C1 05 01 01 01 01 01 24 01}{0A}Lanço fora minha bússola.{F5 C1 05 01 01 01 01 01 24 01}{0A}Meu coração me mostrará o caminho.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	3	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A}I walk by myself.{F5 C1 05 01 01 01 01 01 29 01}{0A}Am I not lonely, you ask?{F5 C1 05 01 01 01 01 01 22 01} Yeah, right!{F5 C1 05 01 01 01 01 01 1A 01}{0A}I scorn the company of my own shadow.{F5 C1 05 01 01 01 01 01 10 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A}Caminho sozinha.{F5 C1 05 01 01 01 01 01 29 01}{0A}Não estou solitária, perguntas?{F5 C1 05 01 01 01 01 01 22 01} Tamanha tolice!{F5 C1 05 01 01 01 01 01 1A 01}{0A}Desprezo a companhia da minha própria sombra.{F5 C1 05 01 01 01 01 01 10 01}{0A}
msg_POEM.bmd	3	1	<EMPTY>	Freedom! {F5 C1 05 01 01 01 01 01 0D 01}That is the rule!{F5 C1 05 01 01 01 01 01 1A 01}{0A}Why don't you try and hold me down?{F5 C1 05 01 01 01 01 01 38 01}{0A}I will die magnificently in front of you.{F5 C1 05 01 01 01 01 01 15 01}{0A}	Liberdade! {F5 C1 05 01 01 01 01 01 0D 01}Esta é a regra!{F5 C1 05 01 01 01 01 01 1A 01}{0A}Por que não tentas me prender?{F5 C1 05 01 01 01 01 01 38 01}{0A}Morrerei magnificamente diante de ti.{F5 C1 05 01 01 01 01 01 15 01}{0A}
msg_POEM.bmd	3	2	<EMPTY>	No one {F5 C1 05 01 01 01 01 01 24 01}can break my wings!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Ninguém {F5 C1 05 01 01 01 01 01 24 01}há de quebrar minhas asas!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	4	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""You Killed Me""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Tu Me Mataste""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	4	1	<EMPTY>	You are a murderer.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	És um assassino.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	4	2	<EMPTY>	By your silent smile,{F5 C1 05 01 01 01 01 01 2E 01} by your composed voice,{F5 C1 05 01 01 01 01 01 33 01}{0A}By your dark eyes,{F5 C1 05 01 01 01 01 01 33 01} by your bashful fingers{F5 C1 05 01 01 01 01 01 33 01}{0A}I am slain.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Pelo teu sorriso enigmático,{F5 C1 05 01 01 01 01 01 2E 01} pela tua voz serena,{F5 C1 05 01 01 01 01 01 33 01}{0A}Pelos teus olhos escuros,{F5 C1 05 01 01 01 01 01 33 01} pelos teus dedos tímidos{F5 C1 05 01 01 01 01 01 33 01}{0A}fui abatida.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	5	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}I am a corpse.{F5 C1 05 01 01 01 01 01 29 01}{0A}Foolish, wretched, happy.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Sou um cadáver.{F5 C1 05 01 01 01 01 01 29 01}{0A}Insensata, desgraçada, jubilosa.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	5	1	<EMPTY>	Surely, {F5 C1 05 01 01 01 01 01 1F 01}I'll simply rot away...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Certamente, {F5 C1 05 01 01 01 01 01 1F 01}hei apenas de apodrecer...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	5	2	<EMPTY>	My last words...{F5 C1 05 01 01 01 01 01 3D 01}{0A}Adieu, au revoir...{F5 C1 05 01 01 01 01 01 1A 01} mon cheri.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Minhas últimas palavras...{F5 C1 05 01 01 01 01 01 3D 01}{0A}Adieu, au revoir...{F5 C1 05 01 01 01 01 01 1A 01} mon cheri.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	6	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Eternal Midnight""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Meia-Noite Perpétua""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	6	1	<EMPTY>	For mornings when I can't see you{F5 C1 05 01 01 01 01 01 29 01}{0A}Spicy {F5 C1 05 01 01 01 01 01 02 01}mint tea...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Nas manhãs em que tua presença me falta,{F5 C1 05 01 01 01 01 01 29 01}{0A}Sorvo {F5 C1 05 01 01 01 01 01 02 01}o chá de hortelã...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	6	2	<EMPTY>	For brunch{F5 C1 05 01 01 01 01 01 1F 01} a marmalade muffin.{F5 C1 05 01 01 01 01 01 29 01}{0A}A touch of bitter fits my mood.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Para o desjejum,{F5 C1 05 01 01 01 01 01 1F 01} um bolinho de marmelada.{F5 C1 05 01 01 01 01 01 29 01}{0A}Cujo amargor reflete meu estado de espírito.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	7	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}A sigh {F5 C1 05 01 01 01 01 01 06 01}is stardust.{F5 C1 05 01 01 01 01 01 29 01}{0A}It's like our own{F5 C1 05 01 01 01 01 01 1F 01} Milky Way.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Um suspiro {F5 C1 05 01 01 01 01 01 06 01}é poeira das estrelas.{F5 C1 05 01 01 01 01 01 29 01}{0A}Como nossa própria{F5 C1 05 01 01 01 01 01 1F 01} Via Láctea.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	7	1	<EMPTY>	I can't catch up {F5 C1 05 01 01 01 01 01 1F 01}to your distant back.{F5 C1 05 01 01 01 01 01 29 01}{0A}Look!{F5 C1 05 01 01 01 01 01 10 01} Twilight creeps up on us.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Tuas costas, {F5 C1 05 01 01 01 01 01 1F 01}inalcançáveis, se afastam.{F5 C1 05 01 01 01 01 01 29 01}{0A}Vê!{F5 C1 05 01 01 01 01 01 10 01} O crepúsculo nos está a envolver.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	7	2	<EMPTY>	The distance to you{F5 C1 05 01 01 01 01 01 31 01}{0A}is like an{F5 C1 05 01 01 01 01 01 2E 01} eternal night...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	A distância entre nós{F5 C1 05 01 01 01 01 01 31 01}{0A}é uma{F5 C1 05 01 01 01 01 01 2E 01} noite perpétua...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	8	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""All You Clowns""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Para Todos os Palhaços""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	8	1	<EMPTY>	Hey, you!{F5 C1 05 01 01 01 01 01 1F 01}{0A}How long you gonna wear that ugly mask?{F5 C1 05 01 01 01 01 01 38 01}{0A}You know you ain't got the guts for this task.{F5 C1 05 01 01 01 01 01 38 01}{0A}	Ei, você!{F5 C1 05 01 01 01 01 01 1F 01}{0A}Usando essa máscara esquisita,{F5 C1 05 01 01 01 01 01 38 01}{0A}Até quando vai fingir nessa vida tão aflita?{F5 C1 05 01 01 01 01 01 38 01}{0A}
msg_POEM.bmd	8	2	<EMPTY>	Cover yourself with paint{F5 C1 05 01 01 01 01 01 0B 01}{0A}You're actin' like you ain't{F5 C1 05 01 01 01 01 01 2E 01}{0A}Afraid of whatcha got in store for your fate{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Se cobre de tinta,{F5 C1 05 01 01 01 01 01 0B 01}{0A}Se esconde na cor,{F5 C1 05 01 01 01 01 01 2E 01}{0A}Mas o medo te segue, te envolve em dor.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	9	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A}You think you got me? Well, that's too bad!{F5 C1 05 01 01 01 01 01 15 01}{0A}'Cuz I ain't stupid enough to get had!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A}Acha que me engana? Grande ilusão!{F5 C1 05 01 01 01 01 01 15 01}{0A}Não sou tola de cair nessa tua encenação!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	9	1	<EMPTY>	So drop the pathetic act{F5 C1 05 01 01 01 01 01 29 01}{0A}I wanna dance and that's a fact{F5 C1 05 01 01 01 01 01 24 01}{0A}Now quit your gawkin' and start to react!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Então para de enganação!{F5 C1 05 01 01 01 01 01 29 01}{0A}Quero dançar, sentir a vibração.{F5 C1 05 01 01 01 01 01 24 01}{0A}Vem se mexer, sai dessa prisão!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	9	2	<EMPTY>	YEAH-YEAH! {F5 C1 05 01 01 01 01 01 10 01}Now DANCE!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Isso aí! {F5 C1 05 01 01 01 01 01 10 01}Vem DANÇAR!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	10	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""My List""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Minha Lista""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	10	1	<EMPTY>	◆ The Hated{F5 C1 05 01 01 01 01 01 1F 01}{0A}	◆ Coisas Que Eu Odeio{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	10	2	<EMPTY>	People who are all talk.{F5 C1 05 01 01 01 01 01 1F 01} Lying grown-ups!{F5 C1 05 01 01 01 01 01 33 01}{0A}Keeping up appearances. {F5 C1 05 01 01 01 01 01 29 01}Hypocrites!{F5 C1 05 01 01 01 01 01 2E 01}{0A}Myself! {F5 C1 05 01 01 01 01 01 1A 01}←I hate myself!! {F5 C1 05 01 01 01 01 01 10 01} Dumbass!!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Pessoas que só sabem falar.{F5 C1 05 01 01 01 01 01 1F 01} Adultos mentirosos!{F5 C1 05 01 01 01 01 01 33 01}{0A}Ficar se fazendo de bonzinho. {F5 C1 05 01 01 01 01 01 29 01}Hipócritas!{F5 C1 05 01 01 01 01 01 2E 01}{0A}Eu mesma! {F5 C1 05 01 01 01 01 01 1A 01}← Eu me odeio!! {F5 C1 05 01 01 01 01 01 10 01} Idiota!!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	11	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}◆ The Liked{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}◆ Coisas Que Eu Gosto{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	11	1	<EMPTY>	Animals. {F5 C1 05 01 01 01 01 01 1F 01}Only cute ones, though. {F5 C1 05 01 01 01 01 01 1D 01}Like cats.{F5 C1 05 01 01 01 01 01 29 01}{0A}Milk tea.{F5 C1 05 01 01 01 01 01 10 01} I like lemon, too, though.{F5 C1 05 01 01 01 01 01 29 01}{0A}Black. {F5 C1 05 01 01 01 01 01 0B 01}Blue. {F5 C1 05 01 01 01 01 01 15 01}Grey, too... {F5 C1 05 01 01 01 01 01 1A 01}Only dark grey.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Animais. {F5 C1 05 01 01 01 01 01 1F 01}Só os fofinhos. {F5 C1 05 01 01 01 01 01 1D 01}Tipo gatos.{F5 C1 05 01 01 01 01 01 29 01}{0A}Chá com leite.{F5 C1 05 01 01 01 01 01 10 01} Limão também é legal.{F5 C1 05 01 01 01 01 01 29 01}{0A}Preto. {F5 C1 05 01 01 01 01 01 0B 01}Azul. {F5 C1 05 01 01 01 01 01 15 01}Cinza, também... {F5 C1 05 01 01 01 01 01 1A 01}Mas só cinza escuro.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	11	2	<EMPTY>	And... {F5 C1 05 01 01 01 01 01 24 01}Me.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	E... {F5 C1 05 01 01 01 01 01 24 01}Eu.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	12	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Song of the Fallen Angel""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Canção do Anjo Caído""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	12	1	<EMPTY>	The fallen angel is chained down.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	O anjo caído, em correntes, lamenta.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	12	2	<EMPTY>	Her wings torn off,{F5 C1 05 01 01 01 01 01 24 01} eroded by prejudice,{F5 C1 05 01 01 01 01 01 29 01}{0A}her last breaths full{F5 C1 05 01 01 01 01 01 1F 01} of black despair...{F5 C1 05 01 01 01 01 01 29 01}{0A}Do you know her name?{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Suas asas arrancadas,{F5 C1 05 01 01 01 01 01 24 01} pelo preconceito corroídas,{F5 C1 05 01 01 01 01 01 29 01}{0A}Seus últimos suspiros,{F5 C1 05 01 01 01 01 01 1F 01} um eco de tormenta...{F5 C1 05 01 01 01 01 01 29 01}{0A}Conheces seu nome?{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	13	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Will she eventually {F5 C1 05 01 01 01 01 01 1A 01}return to nothing,{F5 C1 05 01 01 01 01 01 24 01}{0A}forced into the realm of oblivion......?{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Será ela tragada {F5 C1 05 01 01 01 01 01 1A 01}pelo esquecimento,{F5 C1 05 01 01 01 01 01 24 01}{0A}Perdida nas sombras do eterno lamento......?{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	13	1	<EMPTY>	---------No!{0A}	---------Não!{0A}
msg_POEM.bmd	13	2	<EMPTY>	Her requiem will become a roar{F5 C1 05 01 01 01 01 01 29 01}{0A}And tear away the mask of hypocrisy!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Seu réquiem há de se erguer com um clamor,{F5 C1 05 01 01 01 01 01 29 01}{0A}Rompendo a máscara da hipocrisia!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	14	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Do you know her name, {F5 C1 05 01 01 01 01 01 15 01}{0A}she who will strike down the cowards{F5 C1 05 01 01 01 01 01 29 01}{0A}and tear down the lies?{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}Conheces seu nome, {F5 C1 05 01 01 01 01 01 15 01}{0A}Daquela que enfrentará os covardes{F5 C1 05 01 01 01 01 01 29 01}{0A}E desvelará suas mentiras?{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	14	1	<EMPTY>	That's right{F5 C1 05 01 01 01 01 01 10 01}, her name is......{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Sim{F5 C1 05 01 01 01 01 01 10 01}, seu nome é......{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	14	2	<EMPTY>	What is it?{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	O que é isso?{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	15	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""RELEASE YOURSELF""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""LIBERTA-TE""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	15	1	<EMPTY>	RELEASE YOURSELF!{F5 C1 05 01 01 01 01 01 1F 01}{0A}FROM DESIRE!{F5 C1 05 01 01 01 01 01 10 01} FROM IMPULSE!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	LIBERTA-TE!{F5 C1 05 01 01 01 01 01 1F 01}{0A}DOS DESEJOS!{F5 C1 05 01 01 01 01 01 10 01} DOS IMPULSOS!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	15	2	<EMPTY>	LOGIC{F5 C1 05 01 01 01 01 01 15 01} AND RATIONALES{F5 C1 05 01 01 01 01 01 1A 01}{0A}ARE EXCUSES FOR THE WEAK!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	LÓGICA{F5 C1 05 01 01 01 01 01 15 01} E RAZÃO{F5 C1 05 01 01 01 01 01 1A 01}{0A}SÃO DESCULPAS DOS FRACOS!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	16	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}RELEASE YOURSELF!{F5 C1 05 01 01 01 01 01 24 01}{0A}YOUR HEART'S VOICE!{F5 C1 05 01 01 01 01 01 1A 01} YOUR INTERNAL SCREAM!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}LIBERTA-TE!{F5 C1 05 01 01 01 01 01 24 01}{0A}OUVE A VOZ DO TEU CORAÇÃO!{F5 C1 05 01 01 01 01 01 1A 01} O GRITO INTERIOR!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	16	1	<EMPTY>	IN EXCHANGE{F5 C1 05 01 01 01 01 01 06 01} FOR A LOST VOICE{F5 C1 05 01 01 01 01 01 24 01}{0A}GRAB HOLD{F5 C1 05 01 01 01 01 01 1A 01} OF YOUR PROOF OF LIFE!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	EM TROCA{F5 C1 05 01 01 01 01 01 06 01} DE UMA VOZ SILENCIADA{F5 C1 05 01 01 01 01 01 24 01}{0A}AGARRA{F5 C1 05 01 01 01 01 01 1A 01} A PROVA DA TUA VIDA!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	16	2	<EMPTY>	NEVER LET IT GO!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	NUNCA A DEIXES PARTIR!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	17	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Ruling the World""{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}""Governando o Mundo""{0A}"
msg_POEM.bmd	17	1	<EMPTY>	I am the queen{F5 C1 05 01 01 01 01 01 29 01}{0A}This world belongs to me{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Eu sou a rainha,{F5 C1 05 01 01 01 01 01 29 01}{0A}Este mundo é meu domínio.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	17	2	<EMPTY>	I don't need anyone else{F5 C1 05 01 01 01 01 01 29 01}{0A}My world is already complete{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	Não careço de companhia,{F5 C1 05 01 01 01 01 01 29 01}{0A}Meu domínio já está completo.{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
msg_POEM.bmd	18	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A}I am the queen{F5 C1 05 01 01 01 01 01 29 01}{0A}This false world belongs to me{F5 C1 05 01 01 01 01 01 2E 01}{0A}The lonely queen...{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A}Eu sou a rainha.{F5 C1 05 01 01 01 01 01 29 01}{0A}Este mundo ilusório pertence a mim.{F5 C1 05 01 01 01 01 01 2E 01}{0A}À rainha solitária...{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	18	1	<EMPTY>	No one knows the real me{F5 C1 05 01 01 01 01 01 33 01}{0A}Don't take away my cape{F5 C1 05 01 01 01 01 01 2E 01}{0A}Because underneath...{F5 C1 05 01 01 01 01 01 2E 01} I am nothing.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Ninguém conhece meu verdadeiro ser.{F5 C1 05 01 01 01 01 01 33 01}{0A}Não desvele meu manto.{F5 C1 05 01 01 01 01 01 2E 01}{0A}Pois por baixo...{F5 C1 05 01 01 01 01 01 2E 01} não sou nada.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	18	2	<EMPTY>	That's all I ask.{F5 C1 05 01 01 01 01 01 1F 01}{0A}	É tudo o que peço.{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	19	0	<EMPTY>	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Are You Ready?""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"	"{F5 C1 05 01 01 01 01 01 00 00}{0A}""Você Está Pronto?""{F5 C1 05 01 01 01 01 01 1F 01}{0A}"
msg_POEM.bmd	19	1	<EMPTY>	Are you ready?{F5 C1 05 01 01 01 01 01 24 01}{0A}This is the day the world changes{F5 C1 05 01 01 01 01 01 29 01}{0A}The unprepared will be left behind!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Você está pronto?{F5 C1 05 01 01 01 01 01 24 01}{0A}Hoje o mundo vai mudar,{F5 C1 05 01 01 01 01 01 29 01}{0A}Os despreparados não vão ter lugar!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	19	2	<EMPTY>	I am a lady.{F5 C1 05 01 01 01 01 01 15 01}{0A}But I am also trendy.{F5 C1 05 01 01 01 01 01 15 01}{0A}There is nothing I cannot do!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	Sou uma dama,{F5 C1 05 01 01 01 01 01 15 01}{0A}Mas também sou ousada,{F5 C1 05 01 01 01 01 01 15 01}{0A}Nada me detém, sou determinada!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	20	0	<EMPTY>	{F5 C1 05 01 01 01 01 01 00 00}{0A}If you're scared, close your eyes.{F5 C1 05 01 01 01 01 01 2E 01}{0A}Shut that gibberish-spouting mouth!{F5 C1 05 01 01 01 01 01 1F 01}{0A}	{F5 C1 05 01 01 01 01 01 00 00}{0A}Se está com medo, feche os olhos,{F5 C1 05 01 01 01 01 01 2E 01}{0A}Cala essa boca cheia de abrolhos!{F5 C1 05 01 01 01 01 01 1F 01}{0A}
msg_POEM.bmd	20	1	<EMPTY>	I'm going{F5 C1 05 01 01 01 01 01 1A 01}{0A}To a world that you don't know{F5 C1 05 01 01 01 01 01 29 01}{0A}To a world where you can't go{F5 C1 05 01 01 01 01 01 29 01}{0A}	Estou partindo{F5 C1 05 01 01 01 01 01 1A 01}{0A}Para um mundo que você não conhece,{F5 C1 05 01 01 01 01 01 29 01}{0A}Para um mundo que você não merece.{F5 C1 05 01 01 01 01 01 29 01}{0A}
msg_POEM.bmd	20	2	<EMPTY>	...Ready, steady, go!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}	...Preparar, apontar, já!{F5 C1 05 01 01 01 01 01 1F 01}{0A} {F5 C1 05 01 01 01 01 01 00 00}{0A}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
